plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

bootWar {
	archiveBaseName = 'ROOT'
	archiveFileName = 'ROOT.war'
	archiveVersion = "0.0.0"
}

war {
	archiveBaseName = 'ROOT'
	archiveFileName = 'ROOT.war'
	archiveVersion = "0.0.0"
}

group = 'moimmoimProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//default
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

	//DB
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//Jsp
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
  	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'javax.servlet:jstl'

	//javaMapil api 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//dev
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'	// 테스트 의존성 추가
	testCompileOnly 'org.projectlombok:lombok:1.18.12'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootWar.enabled = false
war.enabled = true

tasks.named('test') {
	useJUnitPlatform()
}
